<!DOCTYPE html>
<html lang="es">
<head>
 
<body background=Assets/fondo.jpg>
    <title> Curriculum Vitae </title>
    <center>
    <nav>
        <u1>
            <li><a href="Academica.html"> Formacion Academica</a> </li>
            <li><a href="Laboral.html">Formacion Laboral</a></li>
        </u1>
    </nav>
    <section>
        <article>
            <center>
<table border="1" align="center" cellpadding="10" width="800">
<tr>
    <th colspan = "7" bgcolor = "purple"> Mi Curriculum Vitae  </ th>
        <audio src=""></audio>
</tr>
 
<tr>
         <th bgcolor = "aqua"> Nombre: </ th>
         <td> Amaury </ td>
         <th bgcolor = "aqua"> Edad: </ th>
    <td>20</td>
         <th bgcolor = "aqua"> Pais: </ th>
         <td> Mexico </ td>
    <td rowspan="3" width="100"<p><a href="Assets/amaury.jpg"><img border="0" src="Assets/amaury.jpg" />
</a></p></td>
</tr>
 
<tr>
         <th bgcolor = "aqua"> Nacionalidad : </ th>
    <td>Mexicano </td>
         <th bgcolor = "aqua"> Idiomas: </ th>
         <td> Español,Ingles </ td>
         <th bgcolor = "aqua"> Estado Civil: </ th>
         <td> Soltero </ td>
</tr>

<tr>
    <th bgcolor = "aqua"> Fecha de nacimiento: </ th>
<td>9/05/2022</td>
    <th bgcolor = "aqua"> Perspectiva política: </ th>
    <td> NADA </ td>
    <th bgcolor = "aqua"> Educación: </ th>
    <td> Bachiller </ td>
</tr>

 
<tr>
         <th bgcolor = "aqua"> Profesional: </ th>
         <td> Ingeniería Informatica </ td>
         <th bgcolor = "aqua"> Escuela de graduación: </ th>
         <td> Tecnologico de Estudios Superiores de Ecatepec  </ td>
         <th bgcolor = "aqua"> Código postal: </ th>
    <td>24260</td>
</tr>
<tr>
    <th bgcolor = "aqua"> Telefono: </ th>
<td>5565339374</td>
    <th bgcolor = "aqua"> Disponibilidad de trabajo: </ th>
    <td> SI </ td>
    <th bgcolor = "aqua"> Automovil: </ th>
    <td> No </ td>
</tr>
 
<tr>
           <th bgcolor = "aqua"> Aficiones: </ th>
           <td> Dibujar,programar,Musica </ td>
           <th bgcolor = "aqua"> Ciudad de origen: </ th>
           <td> CDMX </ td>
           <th bgcolor = "aqua"> Correo electrónico: </ th>
     <td colspan="2"<p><a  href="mailto:182******@qq.com?subject=Hello%20again">castyllo2001@hotmail.com </a></p></td>
</tr>
 
<tr>
           <th height = "160" bgcolor = "olive"> Experiencia personal: </ th>
     <td colspan="6">
       <p> Trabaje cerca de locales por mi casa y con eso adquiri mucha experiencia en cuanto atender a las personas </ p>
        <p> Trabaje en locales de centros comerciales los cuales me ayudaron a de sarrollarme como persona   </ p>
            <p> Amo las computadoras, amo Dibujar, amo Leer,  amo escuchar Musica , amo la musica </ p>
    </td>
</tr>
 
<tr>
           <th height = "160" bgcolor = "olive"> Preséntame: </ th>
     <td colspan="6">
         <p>Holaaa! Soy Amaury Castillo Cruz , Desde un pequeño pueblo en la ciudad de Mexico, Gustavo A.MADERO, amo dIBUJAR  </ p>
            <p> Me gusta aprender cosas nuevas y a crear nuevos conceptos des de algo nuevo  </ p>
                <p> Me gusta aprender Nuevos Idiomas ,Me gustaria ir de viaje a algun pais en especial europa  </ p>
</tr>
 
<tr>
           <th height = "160" bgcolor = "olive"> Resumen: </ th>
     <td colspan="6">
        <p> Desde un pequeño pueblo en la ciudad de Mexico, Gustavo A.MADERO, amo dIBUJAR , amo </ p>
            <p> El trabajo en equipò es indispensable para poder desenvolvernos bien en el area laboral  , amo </ p>
                <p> Desde un pequeño pueblo en la ciudad de Mexico, Gustavo A.MADERO, amo dIBUJAR , amo </ p>
</tr>
<footer>Derechos Reservado 2022 &copy; </footer>
</body>
 
</html>
